# voica-win

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  README.ru.md  SECURITY.md  Voica.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/release-notes/: v0.3.0.md  v0.3.1.md  v0.4.0.md
.github/workflows/: ci.yml  release.yml
docs/: CORE-SPEC.md  ROADMAP.md
src/Voica/: App.xaml  App.xaml.cs  Program.cs  SelfTest.cs  Voica.csproj  app.manifest
src/Voica/Core/: AppInfo.cs  AutoInsert.cs  DictationController.cs  DictationState.cs  GroqClient.cs  Hotkey.cs  HotkeyBinding.cs  KeyStore.cs  Loc.cs  LocalEngine.cs  Log.cs  MelFrontend.cs  ModelManager.cs  Modes.cs  Paths.cs  Prefs.cs  Recorder.cs  Retention.cs  Store.cs  Updater.cs
src/Voica/UI/: AboutWindow.xaml  AboutWindow.xaml.cs  DeleteDataDialog.xaml  DeleteDataDialog.xaml.cs  HistoryWindow.xaml  HistoryWindow.xaml.cs  HotkeyCaptureDialog.xaml  HotkeyCaptureDialog.xaml.cs  ResultWindow.xaml  ResultWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconController.cs
